<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html,body{
            margin: 0;
        }
        #container{
            margin: 20px;
            border: 1px solid #999;
            background: #eee;
            height: 670px;
            min-height: 670px;
            min-width: 600px;
        }
        #container:before{
            content: "";
            display: table;
        }
        #container:after{
            content: "";
            display: table;
            clear:both;
        }
        div:not([id="container"]){
            background: #fff;
            margin: 20px;
        }
        img{
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 1px solid #999;
            background: #999;
        }
        #main{
            margin: 20px 162px 0 242px;
            border: 1px solid red;
        }    
        #left{
            width: 200px;
            border: 1px solid greenyellow;
        }
        #right{
            width: 120px;
            border: 1px solid blue;
        }
        #right img{
            display: inline-block;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
        }

        #left img,#right img {
            display: inline-block;
            margin: 20px;  
        }

        /*清除浮动*/
        .clearfix { 
            *zoom: 1; 
            } 
        .clearfix:before, 
        .clearfix:after { 
            display: table; 
            line-height: 0; 
            content: ""; 
        } 
        .clearfix:after { 
            clear: both; 
        } 
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container" class="clearfix">
        <div id="left">
            <img src="child.jpg" alt="child">
            <!--<span>dcbryant</span>    -->
        </div>
        <div id="right">
           <img src="child.jpg" alt="child">
           <img src="child.jpg" alt="child">
           <img src="child.jpg" alt="child">
           <img src="child.jpg" alt="child">
        </div>
        <div id="main">
            <p>尝试 position 和 float 的效果，思考它们的异同和应用场景。
                注意测试不同情况，尤其是极端情况下的效果。
                图片和文字内容请自行替换，尽可能体现团队的特色。
                调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。
                改变中间一栏的内容长度，以确保在中间一栏较高和右边一栏较高时，父元素的高度始终为子元素中最高的高度。
                其他效果图中给出的标识均被正确地实现。
            </p>
        </div>
    </div>
    <!--左右浮动脱离文档流，中间设置一个margin-->
    <!--优点：受外界影响小-->
    <!--缺点：三个元素的顺序，center一定要放在最后，这是和绝对定位不一样的地方，center占据文档流位置，所以一定要放在最后，左右两个元素位置没有关系-->
    <!--当浏览器窗口很小的时候，右边元素会被击倒下一行。-->
</body>
</html>